<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Record"
        android:textSize="30dp" />
    <Button
        android:id="@+id/recordBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Record"
        android:onClick="startRecording"
        />
    <Button
        android:id="@+id/stopRecordBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop"
        android:onClick="stopRecording"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play"
        android:textSize="30dp" />
    <Button
        android:id="@+id/playRecordBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play Record"
        android:onClick="playRecord"
        />
    <Button
        android:id="@+id/stopPlayBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop playing"
        android:onClick="stopPlay"
        />

</LinearLayout>