<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SavedRecordFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recordListRv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    </android.support.v7.widget.RecyclerView>


        <LinearLayout
            android:id="@+id/player_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:visibility="gone"
            >
            <TextView
                android:id="@+id/playingRecordNameTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="16sp"
                android:layout_margin="20dp"
                android:textStyle="bold"
                android:textColor="@color/textColorClouds" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"

                >

                <Button
                    android:id="@+id/playPreviousBtn"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:background="@drawable/previous_music_button" />

                <Button
                    android:id="@+id/playRecordBtn"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:background="@drawable/start_play_song_button" />

                <Button
                    android:id="@+id/playNextBtn"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:background="@drawable/next_song_play" />


            </LinearLayout>

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                />


        </LinearLayout>

</RelativeLayout>