<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecorderFragment"
    android:orientation="vertical"
    android:gravity="center"
    >

    <Chronometer
        android:id="@+id/recordingTimeMeter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/recording_time_duration"
        android:gravity="center"
        android:textSize="70dp"
        android:textColor="@color/textColorDeep"
        />
    <TextView
        android:id="@+id/recordUserHint"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/start_recording_text"
        />
    <Button
        android:id="@+id/recordBtn"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/start_recording"
        />

</LinearLayout>