<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".SavedRecordFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recordListRv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8">

    </android.support.v7.widget.RecyclerView>

    <FrameLayout
        android:id="@+id/playerLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:src="@drawable/logo_with_text" />

            <TextView
                android:id="@+id/playingRecordNameTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="test Text"
                android:textColor="@color/textColorClouds" />

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/playPreviousBtn"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/previous_music_button" />

                <Button
                    android:id="@+id/playRecordBtn"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:background="@drawable/start_play_song_button" />

                <Button
                    android:id="@+id/playNextBtn"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/next_song_play" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="50dp"
                    android:src="@drawable/music_color_logo" />
            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

</LinearLayout>