<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:weightSum="4"
        >
        <TextView
            android:id="@+id/recordingNameTv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_weight="2"
            android:text="13:54:26_2018 Oct 15_voice_recorder_3gp"
            android:textColor="@color/textColorDeep"
            android:textSize="15dp"
            android:gravity="center"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/recordingDurationTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3.64"
                android:textColor="@color/textColorLight"
                />
            <TextView
                android:id="@+id/recordingSizeTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="22.6 MB"
                android:textColor="@color/textColorLight"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/recordingOptionTv"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:src="@drawable/menu"
                />
        </LinearLayout>

    </LinearLayout>

   <LinearLayout
       android:background="@color/textColorDeep"
       android:layout_width="match_parent"
       android:layout_height="0.25dp">

   </LinearLayout>

</LinearLayout>